<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biglietto Treno Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!--Style-->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <!--Header-->
  <header>
    <h1>Acquista il tuo biglietto!</h1>
    <p>Acquista il tuo biglietto compilando i campi in sovraimpressione.
      ricorda che per i minorenni è previsto uno sconto del <span class="discount">20%</span>
      e per gli Over-65 uno del <span class="discount">40%</span>!
    </p>
  </header>

  <!--Main content-->
  <main>
    <div class="container">

      <!--ROWS-->
      <div class="row">

        <!--FORM-->
        <form class="train-tickets col-6">

          <!--User data card layout-->
          <div class="card mt-5 heig">

            <!--Card Body-->
            <div class="card-body">

              <!--Card Header-->
              <div class="card-header">
                <h2 class="card-title">Inserisci i tuoi dati!</h2>
              </div>

              <!--Ask KM-->
              <label for="km" class="fs-3 text-black">Quanto dista la tua meta?</label>
              <input type="text" placeholder="Inserisci la distanza in KM" name="km" id="km" class="form-control">





              <!--Ask full name-->
              <label for="fullname" class="fs-3 text-black">Nome e Cognome</label>
              <input type="text" placeholder="Inserisci tuo Nome e il tuo Cognome" name="fullname" id="fullname"
                class="form-control">





              <!--Ask age-->
              <label for="age" class="fs-3 text-black">Fascia d'età?</label>
              <select name="age" id="age" class="form-select">
                <option selected>Appartengo alla fascia...</option>
                <option value="MINORENNE">Minorenne</option>
                <option value="MAGGIORENNE">Maggiorenne</option>
                <option value="OVER-65">Over-65</option>
              </select>



              <!--Submit-->
              <button class="btn btn-primary mt-4">Calcola prezzo!</button>
            </div>
          </div>
        </form>

        <!--Ticket info section-->
        <div class="col-6">
          <section class="ticket-info">

            <!--Card layout-->
            <div class="card mt-5 heig">

              <!--Card Body-->
              <div class="card-body ">

                <!--Card header-->
                <div class="card-header">
                  <h2 class="card-title">Anteprima Biglietto.</h2>
                </div>

                <!--Tickest info list-->
                <ul class="fs-3 list-group">
                  <li class="list-group-item list-group-item-light">Intestato a: <span
                      class="user-fullname fs-3"></span></li>
                  <li class="list-group-item list-group-item-light">Kilometri da percorrere: <span
                      class="user-km fs-3"></span></li>
                  <li class="list-group-item list-group-item-light">Fascia d'età: <span class="user-age fs-3"></span>
                  </li>
                  <li class="list-group-item list-group-item-light">Prezzo del biglietto: <span
                      class="ticket-price fs-3"></span></li>
                </ul>



                <!--Pay button-->
                <button class="btn btn-secondary mt-4">Acquista il biglietto.</button>
              </div>
            </div>
          </section>
        </div>

      </div>


  </main>


  <!--MAIN JS-->
  <script src="./js/main.js"></script>

  <!--Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>